:root {
    --blanco: #ffffff;
    --oscuro: #212121; 
    --primario: #FFC107; 
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
}


/* Globales 

html { 
    font-size: 25px;
    box-sizing: border-box; 
    scroll-snap-type: y mandatory;
}



.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after {
    box-sizing: inherit;
  }
  
*/

body {
       
    font-family: 'Krub', sans-serif;
    /*background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);*/
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}


.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;   
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;

}



/* Tipografia */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;   
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}


/** Utilidades **/

.w-sm {
    width: 100%;
}


@media (min-width: 768px) {
    .w-sm {
        width: auto;
    }    
}


.flex {
    display: flex;
}


.alinear-derecha {
    justify-content: flex-end;
}


.hero {
    background-image: url('../Img/navegación.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .7); 
    background-color: rgb(0 0 0 / 60% );
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
    
}


.ubicacion {
    display: flex;
    align-items: flex-end;
}


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    } 
    
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servicio h3 {
    color: var(--secundario); 
    font-weight: 700;   
}


.servicio p {
    line-height: 2;  
    text-align: center;  
}


.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/** contáctanos **/

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%); 
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}


.formulario fieldset{
    border: none;
}


.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);  
}


@media (min-width: 768px) { 
    .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem ;
    column-gap: 1rem;

    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;

    }
}


.campo {
    margin-bottom: 1rem;

}


.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}


.campo textarea {
    height: 15rem;
}


.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.enviar .boton {
    width: 100%;
}


/** Pie de página **/

.footer {
    text-align: center;
}